<!DOCTYPE html>
<html>
<head>

 <title>Machine</title>
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Bootstrape CDN-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
 <!--Google font for heading-->
 <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet"> 
 
 <!--Google font for thick heading-->
 <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet"> 
 
 <style>
    /*body{
        background-image: url('background-texture-low.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }*/ 
    #container{
        height: 100vh;
        width: 100vw;
        margin: 0px;
    } 
    #viewPart{
        width: 100%;
        height: 100%;
    }
    .form-container{
        width: 40%;
        text-align: center;
    }
    .headingViewPart{
        font-size: 30px;
        font-family: 'Merriweather Sans', sans-serif;
    }
    .headingDashboard{
        font-size: 40px;
        font-family: 'Squada One', cursive;
        color: gray;
    }
    input{
        border:0;
        outline:0;
        background: transparent;
        border-bottom: 1px solid black;
        width:100%;
    }
    @media only screen and (min-width: 1000px){
        #viewPart{
            border-left: 1px solid #d3d3d3;
        }
    }
    /* For tablets */
    @media only screen and (min-width: 500px) and (max-width: 1000px){
        .form-container{
            width: 60%;
        }
        .headingViewPart{
            font-size: 25px;
        }
        input{
            width: 80%;
        }
    }

    /* For mobiles */
    @media only screen and (max-width: 500px){
        #viewPart{
            border-top: 1px solid #d3d3d3;
        }
        .form-container{
            width: 80%;
        }
        .headingViewPart{
            font-size: 20px;
        }
        input{
            width: 80%;
        }
    }

 </style>

</head>
<body>
    <div id="container" class="row">
        <div id="controller" class="col-sm-3">
            <center> <p class="headingDashboard">DASHBOARD</p> </center>
        </div>
        <div class="col-sm-9">
            <div id="viewPart" class="d-flex justify-content-center align-items-center">
                <form class="form-container form-group">
                    <p class="headingViewPart">Machine Registration</p>
                    <div class="pt-5">
                        <input type="text" class="mb-2" name="machine" placeholder="Machine Name" required>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-outline-dark">Save</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
